<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
  </head>
  <body>
    
    <div class="d-grid gap-5">
      <div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cairo Pulse</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        <li class="nav-item">
          <button type="button" class="btn btn-outline-light">
            Sign up
          </button>
        </li>
      </div>
    </div>
  </nav>
</div>


 <!--include these your page-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<style>
	body {
		background: #f8f8f8;
		padding-bottom: 50px;
	}

	.contact_header {
		background: #2a2d36;
		border-radius: 0;
		padding: 100px 40px 200px 40px;
	}

	.contact_header h1 {
		color: #fff;
		font-weight: 600;
	}

	.contact_header p {
		color: #fff;
		font-size: 18px;
	}

	.contact_form_wrapper {
		margin-top: -150px;
	}

	.contact_form {
		background: #fff;
		border-radius: 4px;
		box-shadow: rgba(42, 45, 54, .075) 0 12px 34px, rgba(0, 0, 0, .05) 0 6px 15px, inset transparent 0 0 0 0;
		margin: 0 auto 0 auto;
		max-width: 850px;
		padding: 50px;
	}

	.contact_form .form-control {
		border-color: #dcdcdc;
		color: #777;
		padding: 8px;
	}

	.contact_form input[type=text]:focus,
	.contact_form input[type=email]:focus,
	.contact_form textarea:focus {
		box-shadow: inset 0 0 3px #f0f0f0;
		border: 1px solid #bbb;
	}

	.contact_form textarea {
		min-height: 120px;
	}

	.form-control::-webkit-input-placeholder {
		color: #888;
	}

	.form-control:-moz-placeholder {
		color: #888;
		;
	}

	.form-control::-moz-placeholder {
		color: #888;
		;
	}

	.form-control:-ms-input-placeholder {
		color: #888;
		;
	}

	.form-control::-ms-input-placeholder {
		color: #888;
		;
	}

	@media screen and (max-width:767px) {
		.contact_header {
			padding: 50px 40px 150px 40px;
		}

		.contact_header h1 {
			font-size: 28px;
		}

		.contact_form {
			padding: 25px;
		}
	}
</style>

<!--include these your page-->
<div class="contact_header jumbotron text-center">
	<h1 class="display-4">Contact us</h1>
	<p>Please Feel to contact us if you have anu question or query.</p>
</div>
<div class="contact_form_wrapper container">
	<div class="row">

	<!--	<div class="d-flex justify-content-evenly"></div>-->
	<div class="col">
		<div class="col-sm-12">


			
				<div class="contact_form">
					<div class="card text-center">
						<img src="Call-144.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">By Phone</h5>
							<p class="card-text">
								Just pick up the phone to chat with a member of our team.
							</p>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>
				</div>
				
		</div>
	  </div>
	  <div class="col">
		<div class="col-sm-12">


			
	
				<div class="contact_form">
					<div class="card text-center">
						<img src="Letters-003.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Start a new Case</h5>
							<p class="card-text">

								Sometimes you need a little help from your friends. Do not Worry... We are here for you. 
								
							</p>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>
				</div>


			

	
		</div>
	  </div>
		

		
	</div>
</div>
 

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>